# pylint: disable=missing-docstring,protected-access


import unittest
from unittest import mock

import numpy as np
from numpy.testing.utils import assert_array_almost_equal

from kaskady2.analyze.fluctuation_treshold import FluctuationCalculation
from kaskady2.analyze.fluctuation_treshold.fits import FluctuationFitData, WeibullFunc
from kaskady2.utils import fix_sigma
from . import utils


class TestFluctuationCalculationOnArtificialData(unittest.TestCase):
  def setUp(self):
    super().setUp()
    self.array = np.asanyarray([
      [1, 1, 1, 1],
      [1, 2, 3, 4],
      [2, 2, 2, 2],
      [0, 0, 0, 0]
    ])
    self.calc = FluctuationCalculation(
      self.array,
      0.5
    )

  def test_sanity(self):
    assert_array_almost_equal(
      self.array[1],
      [1, 2, 3, 4]
    )

  def test_cumsum(self):
    expected = np.asanyarray([
      [1, 2, 3, 4],
      [1, 3, 6, 10],
      [2, 4, 6, 8],
      [0, 0, 0, 0]
    ])
    assert_array_almost_equal(self.calc._cumsum, expected)

  def test_thresholds(self):
    expected = [[2], [5], [4], [0]]
    assert_array_almost_equal(self.calc._thresholds, expected)
    self.assertEqual(self.calc._thresholds.shape, (4, 1))

  def test_coefficients(self):
    expected = np.asanyarray([
      [1, 1, 0, 0],
      [1, 1, 0, 0],
      [1, 1, 0, 0],
      [1, 1, 1, 1]
    ])
    assert_array_almost_equal(self.calc._lower_than_threshold, expected)

  def test_bins(self):
    assert_array_almost_equal(
      self.calc.raw_fluctuation,
      [2, 2, 2, 4]
    )

  def test_histogram(self):
    # NOTE: this might fail if numpy changes the way it autodetects
    # histogram bounds,

    assert_array_almost_equal(
      self.calc.histogram[1],
      [2, 3, 4]
    )
    assert_array_almost_equal(
      self.calc.histogram[0],
      [0.75, 0.25]
    )

  def test_make_histogram(self):
    histogram = self.calc.make_histogram(bins=(2., 2.5, 3., 3.5, 4.))
    assert_array_almost_equal(
      histogram[0],
      [0.75, 0., 0., 0.25]
    )
    assert_array_almost_equal(
      histogram[1],
      [2., 2.5, 3., 3.5, 4.]
    )

  def test_expected_bin(self):
    self.assertEqual(
      self.calc.expected_bin,
      2.5
    )


class TestFluctuationMocked(unittest.TestCase):
  __RAW_FLUCTUATION = np.linspace(0, 100, 100)

  def setUp(self):
    """
    This test mocks calculation instance to retutn
    "raw_fluctuation" containing equally spaced numbers from 0 to 100.
    """
    self.calc = FluctuationCalculation.from_geometry(
      utils.get_example_radial_geometry(),
      0.5
    )
    self.calc.bin_width = 1
    self.calc.__dict__['raw_fluctuation'] = self.__RAW_FLUCTUATION

  def test_sanity(self):
    """
    Tests if patching raw_fluctuation was successful.
    """
    assert_array_almost_equal(
      self.__RAW_FLUCTUATION,
      self.calc.raw_fluctuation
    )

  def test_percentile_default(self):
    expected = np.arange(5, 100, 10)
    assert_array_almost_equal(
      self.calc.percentile_bin(),
      expected
    )

  def test_percentiles_from_list(self):
    expected = np.arange(5, 100, 5)
    assert_array_almost_equal(
      self.calc.percentile_bin(percentile=tuple(range(5, 100, 5))),
      expected
    )

  def test_percentiles_from_float(self):
    expected = 50
    assert_array_almost_equal(
      self.calc.percentile_bin(percentile=50),
      [expected]
    )

  def test_histogram(self):
    histogram, bins = self.calc.histogram
    assert_array_almost_equal(
      bins,
      np.arange(0, 101, 1)
    )
    assert_array_almost_equal(
      np.ones(100) * 0.01,
      histogram
    )

  def test_histogram_2(self):
    histogram, bins = self.calc.make_histogram(
      bins=tuple(np.arange(0, 101, 1)),
      normed=False
    )
    assert_array_almost_equal(
      bins,
      np.arange(0, 101, 1),
    )
    assert_array_almost_equal(
      np.ones(100),
      histogram
    )


class TestPyramid(unittest.TestCase):
  def setUp(self):
    rising_edge = list(range(100))
    rising_edge.extend(reversed(rising_edge))
    self.histogram = np.asarray(rising_edge)
    self.bins = np.ones(shape=(len(self.histogram) + 1)).cumsum()
    self.calc = FluctuationCalculation.from_geometry(
      utils.get_example_radial_geometry(),
      0.5
    )
    self.calc.make_histogram = lambda *args, **kwargs: (self.histogram, self.bins)
    self.calc.__dict__['expected_bin'] = 42.0

  def test_sanity(self):
    self.assertIs(
      self.calc.make_histogram()[0],
      self.histogram
    )
    self.assertIs(
      self.calc.make_histogram()[1],
      self.bins
    )
    self.assertAlmostEqual(
      self.calc.expected_bin,
      42.0
    )

  def test_stats_max(self):
    stats = self.calc.histogram_stats
    self.assertAlmostEqual(
      stats.max_bin,
      100.5
    )

  def test_stats_mean(self):
    stats = self.calc.histogram_stats
    self.assertEqual(
      self.calc.expected_bin,
      stats.mean,
    )

  @unittest.expectedFailure
  def test_stats_fwhm(self):
    """
    This fails as due to using non robust method to estimate fwhm I cmmendted out calculating it.
    """
    stats = self.calc.histogram_stats
    self.assertEqual(
      100,
      stats.fwhm_bin
    )


class TestRandom(unittest.TestCase):
  def setUp(self):
    """
    This test mocks calculation instance to retutn
    "raw_fluctuation" containing equally spaced numbers from 0 to 100.
    """
    self.raw_fluc = np.random.rand(1000)
    self.calc = FluctuationCalculation.from_geometry(
      utils.get_example_radial_geometry(),
      0.5
    )
    self.calc.__dict__['raw_fluctuation'] = self.raw_fluc

  def test_sanity(self):
    self.assertIs(
      self.raw_fluc,
      self.calc.raw_fluctuation
    )

  def test_histogram_smoothed(self):
    hist, __ = self.calc.make_histogram()
    smoothed_hist = self.calc.make_histogram(filter_size=5)
    window_width = 2
    for ii in range(5, len(hist) - 5):
      self.assertAlmostEqual(
        np.mean(hist[ii - window_width, ii + window_width]),
        smoothed_hist[ii]
      )


class FitsSmokeTests(unittest.TestCase):
  def setUp(self):
    calc = mock.MagicMock()
    calc.make_histogram.return_value = self.example_hist
    self.fit_data = FluctuationFitData(calc)

  def test_xdata(self):
    assert_array_almost_equal(
      self.fit_data.xdata,
      self.xdata
    )

  def test_ydata(self):
    assert_array_almost_equal(
      self.fit_data.ydata,
      self.ydata
    )

  def test_sigma(self):
    """
    Just test if sigma is "well behaved".
    """
    assert_array_almost_equal(
      fix_sigma(self.fit_data.sigma[0]),
      self.fit_data.sigma[0]
    )

  def test_param_estimation(self):
    func = WeibullFunc()
    params = func.estimate_initial_parameters(xdata=self.fit_data.xdata, ydata=self.fit_data.ydata)
    assert_array_almost_equal(
      params[0],
      [25., 5, 7.5]
    )

  example_hist = (
    np.array([6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
              6.66666667e-05, 1.33333333e-04, 4.66666667e-04,
              4.66666667e-04, 5.33333333e-04, 1.53333333e-03,
              1.26666667e-03, 2.33333333e-03, 2.80000000e-03,
              3.73333333e-03, 5.26666667e-03, 5.86666667e-03,
              5.20000000e-03, 6.26666667e-03, 8.13333333e-03,
              7.86666667e-03, 8.60000000e-03, 1.20666667e-02,
              1.04000000e-02, 1.08000000e-02, 1.19333333e-02,
              1.32666667e-02, 1.27333333e-02, 1.38000000e-02,
              1.52000000e-02, 1.62000000e-02, 1.32666667e-02,
              1.52666667e-02, 1.46666667e-02, 1.71333333e-02,
              1.69333333e-02, 1.79333333e-02, 1.79333333e-02,
              1.69333333e-02, 1.66666667e-02, 1.72000000e-02,
              1.77333333e-02, 1.76666667e-02, 1.84666667e-02,
              1.88666667e-02, 1.62000000e-02, 1.58000000e-02,
              1.56666667e-02, 1.69333333e-02, 1.74666667e-02,
              1.67333333e-02, 1.84666667e-02, 1.60666667e-02,
              1.54000000e-02, 1.41333333e-02, 1.57333333e-02,
              1.58666667e-02, 1.41333333e-02, 1.32666667e-02,
              1.33333333e-02, 1.41333333e-02, 1.32666667e-02,
              1.25333333e-02, 1.21333333e-02, 1.24666667e-02,
              1.11333333e-02, 1.22000000e-02, 9.40000000e-03,
              1.05333333e-02, 8.53333333e-03, 9.60000000e-03,
              1.02000000e-02, 9.06666667e-03, 7.06666667e-03,
              7.40000000e-03, 6.73333333e-03, 7.13333333e-03,
              6.93333333e-03, 7.66666667e-03, 5.66666667e-03,
              7.60000000e-03, 6.00000000e-03, 5.80000000e-03,
              6.06666667e-03, 5.53333333e-03, 5.46666667e-03,
              5.86666667e-03, 5.60000000e-03, 5.26666667e-03,
              4.33333333e-03, 3.60000000e-03, 4.26666667e-03,
              3.93333333e-03, 3.20000000e-03, 3.66666667e-03,
              2.93333333e-03, 3.66666667e-03, 2.53333333e-03,
              3.46666667e-03, 2.40000000e-03, 2.13333333e-03,
              2.73333333e-03, 2.33333333e-03, 2.13333333e-03,
              3.20000000e-03, 2.60000000e-03, 2.06666667e-03,
              2.26666667e-03, 1.66666667e-03, 2.06666667e-03,
              1.93333333e-03, 1.46666667e-03, 1.60000000e-03,
              1.80000000e-03, 1.60000000e-03, 1.40000000e-03,
              1.13333333e-03, 9.33333333e-04, 1.46666667e-03,
              1.26666667e-03, 1.06666667e-03, 1.26666667e-03,
              8.66666667e-04, 8.00000000e-04, 9.33333333e-04,
              1.33333333e-03, 6.66666667e-04, 8.66666667e-04,
              1.00000000e-03, 8.00000000e-04, 6.66666667e-04,
              8.00000000e-04, 5.33333333e-04, 7.33333333e-04,
              1.13333333e-03, 4.00000000e-04, 2.66666667e-04,
              8.00000000e-04, 2.00000000e-04, 2.66666667e-04,
              4.00000000e-04, 4.66666667e-04, 4.66666667e-04,
              6.66666667e-04, 6.00000000e-04, 3.33333333e-04,
              4.00000000e-04, 5.33333333e-04, 5.33333333e-04,
              4.66666667e-04, 2.66666667e-04, 4.66666667e-04,
              2.66666667e-04, 2.66666667e-04, 4.00000000e-04,
              3.33333333e-04, 2.66666667e-04, 2.66666667e-04,
              1.33333333e-04, 2.00000000e-04, 6.66666667e-05,
              2.00000000e-04, 2.00000000e-04, 1.33333333e-04,
              4.66666667e-04, 1.33333333e-04, 1.33333333e-04,
              1.33333333e-04, 6.66666667e-05, 1.33333333e-04,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              1.33333333e-04, 0.00000000e+00, 0.00000000e+00,
              1.33333333e-04, 2.66666667e-04, 0.00000000e+00,
              1.33333333e-04, 1.33333333e-04, 1.33333333e-04,
              6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
              1.33333333e-04, 1.33333333e-04, 3.33333333e-04,
              0.00000000e+00, 6.66666667e-05, 0.00000000e+00,
              6.66666667e-05, 6.66666667e-05, 1.33333333e-04,
              0.00000000e+00, 0.00000000e+00, 6.66666667e-05,
              1.33333333e-04, 1.33333333e-04, 2.00000000e-04,
              6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 1.33333333e-04,
              0.00000000e+00, 0.00000000e+00, 6.66666667e-05,
              6.66666667e-05, 0.00000000e+00, 6.66666667e-05,
              0.00000000e+00, 0.00000000e+00, 1.33333333e-04,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 6.66666667e-05,
              0.00000000e+00, 6.66666667e-05, 6.66666667e-05,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              1.33333333e-04, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00, 0.00000000e+00, 6.66666667e-05]),
    np.array([7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
              20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
              33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
              46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
              59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
              72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
              85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
              98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
              111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123,
              124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136,
              137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149,
              150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
              163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
              176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
              189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
              202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
              215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227,
              228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
              241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
              254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
              267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279,
              280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292,
              293, 294, 295, 296, 297, 298, 299, 300, 301]))

  ydata = np.array([
    6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
    6.66666667e-05, 1.33333333e-04, 4.66666667e-04,
    4.66666667e-04, 5.33333333e-04, 1.53333333e-03,
    1.26666667e-03, 2.33333333e-03, 2.80000000e-03,
    3.73333333e-03, 5.26666667e-03, 5.86666667e-03,
    5.20000000e-03, 6.26666667e-03, 8.13333333e-03,
    7.86666667e-03, 8.60000000e-03, 1.20666667e-02,
    1.04000000e-02, 1.08000000e-02, 1.19333333e-02,
    1.32666667e-02, 1.27333333e-02, 1.38000000e-02,
    1.52000000e-02, 1.62000000e-02, 1.32666667e-02,
    1.52666667e-02, 1.46666667e-02, 1.71333333e-02,
    1.69333333e-02, 1.79333333e-02, 1.79333333e-02,
    1.69333333e-02, 1.66666667e-02, 1.72000000e-02,
    1.77333333e-02, 1.76666667e-02, 1.84666667e-02,
    1.88666667e-02, 1.62000000e-02, 1.58000000e-02,
    1.56666667e-02, 1.69333333e-02, 1.74666667e-02,
    1.67333333e-02, 1.84666667e-02, 1.60666667e-02,
    1.54000000e-02, 1.41333333e-02, 1.57333333e-02,
    1.58666667e-02, 1.41333333e-02, 1.32666667e-02,
    1.33333333e-02, 1.41333333e-02, 1.32666667e-02,
    1.25333333e-02, 1.21333333e-02, 1.24666667e-02,
    1.11333333e-02, 1.22000000e-02, 9.40000000e-03,
    1.05333333e-02, 8.53333333e-03, 9.60000000e-03,
    1.02000000e-02, 9.06666667e-03, 7.06666667e-03,
    7.40000000e-03, 6.73333333e-03, 7.13333333e-03,
    6.93333333e-03, 7.66666667e-03, 5.66666667e-03,
    7.60000000e-03, 6.00000000e-03, 5.80000000e-03,
    6.06666667e-03, 5.53333333e-03, 5.46666667e-03,
    5.86666667e-03, 5.60000000e-03, 5.26666667e-03,
    4.33333333e-03, 3.60000000e-03, 4.26666667e-03,
    3.93333333e-03, 3.20000000e-03, 3.66666667e-03,
    2.93333333e-03, 3.66666667e-03, 2.53333333e-03,
    3.46666667e-03, 2.40000000e-03, 2.13333333e-03,
    2.73333333e-03, 2.33333333e-03, 2.13333333e-03,
    3.20000000e-03, 2.60000000e-03, 2.06666667e-03,
    2.26666667e-03, 1.66666667e-03, 2.06666667e-03,
    1.93333333e-03, 1.46666667e-03, 1.60000000e-03,
    1.80000000e-03, 1.60000000e-03, 1.40000000e-03,
    1.13333333e-03, 9.33333333e-04, 1.46666667e-03,
    1.26666667e-03, 1.06666667e-03, 1.26666667e-03,
    8.66666667e-04, 8.00000000e-04, 9.33333333e-04,
    1.33333333e-03, 6.66666667e-04, 8.66666667e-04,
    1.00000000e-03, 8.00000000e-04, 6.66666667e-04,
    8.00000000e-04, 5.33333333e-04, 7.33333333e-04,
    1.13333333e-03, 4.00000000e-04, 2.66666667e-04,
    8.00000000e-04, 2.00000000e-04, 2.66666667e-04,
    4.00000000e-04, 4.66666667e-04, 4.66666667e-04,
    6.66666667e-04, 6.00000000e-04, 3.33333333e-04,
    4.00000000e-04, 5.33333333e-04, 5.33333333e-04,
    4.66666667e-04, 2.66666667e-04, 4.66666667e-04,
    2.66666667e-04, 2.66666667e-04, 4.00000000e-04,
    3.33333333e-04, 2.66666667e-04, 2.66666667e-04,
    1.33333333e-04, 2.00000000e-04, 6.66666667e-05,
    2.00000000e-04, 2.00000000e-04, 1.33333333e-04,
    4.66666667e-04, 1.33333333e-04, 1.33333333e-04,
    1.33333333e-04, 6.66666667e-05, 1.33333333e-04,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    1.33333333e-04, 0.00000000e+00, 0.00000000e+00,
    1.33333333e-04, 2.66666667e-04, 0.00000000e+00,
    1.33333333e-04, 1.33333333e-04, 1.33333333e-04,
    6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
    1.33333333e-04, 1.33333333e-04, 3.33333333e-04,
    0.00000000e+00, 6.66666667e-05, 0.00000000e+00,
    6.66666667e-05, 6.66666667e-05, 1.33333333e-04,
    0.00000000e+00, 0.00000000e+00, 6.66666667e-05,
    1.33333333e-04, 1.33333333e-04, 2.00000000e-04,
    6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 1.33333333e-04,
    0.00000000e+00, 0.00000000e+00, 6.66666667e-05,
    6.66666667e-05, 0.00000000e+00, 6.66666667e-05,
    0.00000000e+00, 0.00000000e+00, 1.33333333e-04,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    6.66666667e-05, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 6.66666667e-05,
    0.00000000e+00, 6.66666667e-05, 6.66666667e-05,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    1.33333333e-04, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 6.66666667e-05])
  xdata = np.array([
    7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5,
    15.5, 16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 22.5,
    23.5, 24.5, 25.5, 26.5, 27.5, 28.5, 29.5, 30.5,
    31.5, 32.5, 33.5, 34.5, 35.5, 36.5, 37.5, 38.5,
    39.5, 40.5, 41.5, 42.5, 43.5, 44.5, 45.5, 46.5,
    47.5, 48.5, 49.5, 50.5, 51.5, 52.5, 53.5, 54.5,
    55.5, 56.5, 57.5, 58.5, 59.5, 60.5, 61.5, 62.5,
    63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5,
    71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5,
    79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5,
    87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5,
    95.5, 96.5, 97.5, 98.5, 99.5, 100.5, 101.5, 102.5,
    103.5, 104.5, 105.5, 106.5, 107.5, 108.5, 109.5, 110.5,
    111.5, 112.5, 113.5, 114.5, 115.5, 116.5, 117.5, 118.5,
    119.5, 120.5, 121.5, 122.5, 123.5, 124.5, 125.5, 126.5,
    127.5, 128.5, 129.5, 130.5, 131.5, 132.5, 133.5, 134.5,
    135.5, 136.5, 137.5, 138.5, 139.5, 140.5, 141.5, 142.5,
    143.5, 144.5, 145.5, 146.5, 147.5, 148.5, 149.5, 150.5,
    151.5, 152.5, 153.5, 154.5, 155.5, 156.5, 157.5, 158.5,
    159.5, 160.5, 161.5, 162.5, 163.5, 164.5, 165.5, 166.5,
    167.5, 168.5, 169.5, 170.5, 171.5, 172.5, 173.5, 174.5,
    175.5, 176.5, 177.5, 178.5, 179.5, 180.5, 181.5, 182.5,
    183.5, 184.5, 185.5, 186.5, 187.5, 188.5, 189.5, 190.5,
    191.5, 192.5, 193.5, 194.5, 195.5, 196.5, 197.5, 198.5,
    199.5, 200.5, 201.5, 202.5, 203.5, 204.5, 205.5, 206.5,
    207.5, 208.5, 209.5, 210.5, 211.5, 212.5, 213.5, 214.5,
    215.5, 216.5, 217.5, 218.5, 219.5, 220.5, 221.5, 222.5,
    223.5, 224.5, 225.5, 226.5, 227.5, 228.5, 229.5, 230.5,
    231.5, 232.5, 233.5, 234.5, 235.5, 236.5, 237.5, 238.5,
    239.5, 240.5, 241.5, 242.5, 243.5, 244.5, 245.5, 246.5,
    247.5, 248.5, 249.5, 250.5, 251.5, 252.5, 253.5, 254.5,
    255.5, 256.5, 257.5, 258.5, 259.5, 260.5, 261.5, 262.5,
    263.5, 264.5, 265.5, 266.5, 267.5, 268.5, 269.5, 270.5,
    271.5, 272.5, 273.5, 274.5, 275.5, 276.5, 277.5, 278.5,
    279.5, 280.5, 281.5, 282.5, 283.5, 284.5, 285.5, 286.5,
    287.5, 288.5, 289.5, 290.5, 291.5, 292.5, 293.5, 294.5,
    295.5, 296.5, 297.5, 298.5, 299.5, 300.5])
